<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/watch.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<body>

    <header id="header">
        
    </header>

    <section id="products">
        <div class="products">
            <div class="product-label">
                <h4 id="patek">Patek Philippe Collection</h4>
            </div>
            <div class="products-list">
                <!-- Existing Mobile Products with Hover Effect and Buttons -->
                <div class="products-item">
                    <img src="images/patek1.png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Nautolias</p>
                        <div class="price">$6499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch1.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek2.png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe   Prime</p>
                        <div class="price">$7499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch2.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek3.png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Geneve</p>
                        <div class="price">$8499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch3.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek4.png " alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Nautolias</p>
                        <div class="price">$9999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch4.html">view details</a>
                    </div>
                </div>
                <!-- New watches -->
                <div class="products-item">
                    <img src="images/patek5.png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Nautolias prime</p>
                        <div class="price">$12000</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch5.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek6.png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Oyester</p>
                        <div class="price">$13499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch6.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek8 (2).png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe World Time</p>
                        <div class="price">$14999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch7.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/patek7 (2).png" alt="watch">
                    <div class="overlay">
                        <p>Patek Philipe Nautolias dark</p>
                        <div class="price">$7999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch8.html">view details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="product-label">
                <h4 id="hublot">Hublot Collection</h4>
            </div>
            <div class="products-list">
                <!-- Existing Mobile Products with Hover Effect and Buttons -->
                <div class="products-item">
                    <img src="images/hublot9.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Big Bang Geneve</p>
                        <div class="price">$16499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch9.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublotl.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Classic Geneve</p>
                        <div class="price">$7499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch10.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublot4.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Chronograph Geneve</p>
                        <div class="price">$8499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch11.html">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublot5.png " alt="watch">
                    <div class="overlay">
                        <p>Hublot Classic Fusion</p>
                        <div class="price">$9999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="watch13.html">view details</a>
                    </div>
                </div>
                <!-- New watches -->
                <div class="products-item">
                    <img src="images/hublot6.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Diamond Fusion</p>
                        <div class="price">$12000</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublot7.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Chronograph Automatic - $</p>
                        <div class="price">$5499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublot8.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Ferrari Fusin</p>
                        <div class="price">$14999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/hublot2.png" alt="watch">
                    <div class="overlay">
                        <p>Hublot Chronograph Geneve</p>
                        <div class="price">$7999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="product-label">
                <h4 id="rolex">Rolex Collection</h4>
            </div>
            <div class="products-list">
                <div class="products-item">
                    <img src="images/rolex1.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Submariner</p>
                        <div class="price">$6499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex2.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Oyester Perpetual</p>
                        <div class="price">$7499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex3.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Oyester Chronograph</p>
                        <div class="price">$8499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex4.png " alt="watch">
                    <div class="overlay">
                        <p>Rolex Submariner Gold</p>
                        <div class="price">$9999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <!-- New watches -->
                <div class="products-item">
                    <img src="images/rolex5.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex GMT Master</p>
                        <div class="price">$12000</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex6.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Datejust</p>
                        <div class="price">$5499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex7.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Daytona</p>
                        <div class="price">$4999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/rolex8.png" alt="watch">
                    <div class="overlay">
                        <p>Rolex Explorer</p>
                        <div class="price">$7999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="products">
            <div class="product-label">
                <h4 id="jacob">Jacob & Co Collection</h4>
            </div>
            <div class="products-list">
                <div class="products-item">
                    <img src="images/jac1.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Jaeger LeCoultre</p>
                        <div class="price">$18499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac4.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Baselworld</p>
                        <div class="price">$17499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac6.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Perpetual Calendar</p>
                        <div class="price">$18499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac-casino-removebg-preview.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Casino</p>
                        <div class="price">$29999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <!-- New watches -->
                <div class="products-item">
                    <img src="images/jac2.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Honkong Clock</p>
                        <div class="price">$22000</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac3.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Astronimia</p>
                        <div class="price">$35499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac5.avif" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Bugatti Chiron</p>
                        <div class="price">$34999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/jac90.png" alt="watch">
                    <div class="overlay">
                        <p>Jacob & Co Jwellery Turbillion</p>
                        <div class="price">$17999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="products">
            <div class="product-label">
                <h4 id="tag-huer">Tag Heuer Collection</h4>
            </div>
            <div class="products-list">
                <div class="products-item">
                    <img src="images/taghuer8.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Chronograph</p>
                        <div class="price">$8499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/taghuer2.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Balmain Collection</p>
                        <div class="price">$7499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/taghuer3.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Tachometer</p>
                        <div class="price">$8499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/taghuer5.png " alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Automatic</p>
                        <div class="price">$9999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <!-- New watches -->
                <div class="products-item">
                    <img src="images/taghuer6.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Callibre 5</p>
                        <div class="price">$12000</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/taghuer7.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Monaco Callibre</p>
                        <div class="price">$5499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/Capture1-removebg-preview.png" alt="watch">
                    <div class="overlay">
                        <p>Tag Heuer Callibre 4</p>
                        <div class="price">$4999</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
                <div class="products-item">
                    <img src="images/t5-removebg-preview.png" alt="watch">
                    <div class="overlay">
                        <p>T5 H3946G Sport Watch</p>
                        <div class="price">$1499</div>
                        <button class="btn add-to-cart">Add to Cart</button>
                        <a class="view-details" href="javascript:void">view details</a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Modal for confirmation -->
    <div id="cart-modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-message"></p>
    </div>
    </div>
  

    <footer id="footer">
        
    </footer>

    <!-- JavaScript for Menu Toggle -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/add-to-cart.js"></script>
    <script>

        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

</body>
</html>
